[ABOUT]
NAME = F1 Regs
AUTHOR = Schmawlik
VERSION = 0.9.0-alpha
DESCRIPTION = F1 Regulations

[CORE]
LAZY = 1  ; Possible values:
; • NONE (or 0, default value): load script when Assetto Corsa is loading, run it until it’s closed
; • PARTIAL (or 1): load script only when app is first opened, after that keep it running until Assetto Corsa is closed.
; • FULL (or 2): load script when app is opened, when all windows are closed, unload an app completely.
; Note: when app unloads, all of its internal state (apart from stored with things like `ac.connect()`, 
; `ac.storage()` or `ac.store()`) is completely lost. That’s why sometimes it might make more sense to
; use partial laziness and unload app manually on closing (for example, if your app has manual saving
; and a user closed or hid window without saving).

[WINDOW_...]
ID = debug
NAME = F1 REGS DEBUG
ICON = icon.png
FUNCTION_MAIN = windowDebug
FUNCTION_SETTINGS = windowSettings
FLAGS = AUTO_RESIZE,SETTINGS
BACKGROUND_COLOR = SETUP
MIN_SIZE = 250, 0
MAX_SIZE = 250, 300000
DEFAULT_POSITION = 1373, 64

[WINDOW_...]
ID = settings
NAME = F1 Regs
ICON = icon.png
FUNCTION_MAIN = windowSettings
FLAGS = FIXED_SIZE,SETUP_HIDDEN
BACKGROUND_COLOR = SETUP
MIN_SIZE = 5000, 5000
SIZE = 5000,5000
DEFAULT_POSITION = 1373, 64