[VOLUME]
; Volume settings
VOLUME=80 ; Master volume (Changes the volume of all sounds); from 0% to 150%
VOLUME_AVAILABLE=100 ; Beep volume (Changes the volume of the DRS available beep); from 0% to 150%
VOLUME_ENABLED=60 ; Activation volume (Changes the volume of the DRS mechanism); from 0% to 150%
[CUSTOM SOUNDS]
; Custom sound settings
AVAILABLE_SOUND=apps/python/DRSSound/available.wav ; DRS available sound; local file (*.wav)
ENABLED_SOUND=apps/python/DRSSound/enabled.wav ; DRS activation sound; local file (*.wav)